<!DOCTYPE html>
<html lang="se">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uppgift 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="gridcell" src="./img/mdn.png" alt="En röd dinosaurie">

    <h1 class="gridcell">Uppgift 1</h1>

    <nav class="gridcell">
        <p>Webb Hjälp</p>
        <ul>
            <li>
                <a href="">MDN HTML</a>
            </li>
            <li>
                <a href="">MDN CSS</a>
            </li>
            <li>
                <a href="">MDN JS</a>
            </li>
        </ul>
    </nav>

    <main class="gridcell">
        <article class="gridcell">
            <h2>Artikel 1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe est temporibus ab. Sapiente ut expedita totam, voluptatum impedit labore doloribus id sunt saepe distinctio maxime. Maiores illum minus rem beatae.</p>
        </article>
        <article class="gridcell">
            <h2>Artikel 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quo, ex rem totam nisi perferendis ullam architecto sint quas alias cumque dignissimos tempore delectus fugiat est eos soluta adipisci natus!</p>
        </article>
        <article class="gridcell">
            <h2>Artikel 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, dolore? Quae porro fugit veritatis. Voluptas enim magni distinctio porro voluptatum ducimus. Doloremque, dolorum! Ipsa iste reprehenderit placeat voluptatum, nostrum vitae.</p>
        </article>
    </main>

    <aside></aside>

    <footer class="gridcell">

    </footer>
</body>
</html>